{
	"name": "themeplate/blocks",
	"description": "ThemePlate server side rendered block",
	"license": "GPL-3.0-only",
	"authors": [
		{
			"name": "Gene Alyson Fortunado Torcende",
			"email": "genealyson.torcende@gmail.com"
		}
	],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"phpstan/extension-installer": true
		},
		"optimize-autoloader": true,
		"preferred-install": "dist",
		"sort-packages": true
	},
	"require": {
		"php": "^7.4|^8.2",
		"ext-json": "*",
		"themeplate/core": "^2.4"
	},
	"require-dev": {
		"themeplate/tester": "^2.0"
	},
	"autoload": {
		"psr-4": {
			"ThemePlate\\Blocks\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests"
		}
	}
}
